{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit",
    },
    "[json][jsonc][jsonl]": {
        "editor.formatOnSave": false,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "makefile.clearOutputBeforeBuild": true,
    "makefile.configureOnEdit": true,
    "makefile.configureOnOpen": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/main",
            "binaryArgs": []
        }
    ],
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/io_uring"
    ],
    "clangd.checkUpdates": true,
    "clangd.path": "/opt/homebrew/opt/llvm/bin/clangd"
}